// nav scrolled
.nav_scrolled {
  position: fixed;
  width: 100%;
  z-index: 1;
  padding-top: 5px;
  top: 0;
  left: 0;
}
header {
  margin-top: 20px;
  .header {
    hr {
      margin-bottom: 0;
    }
    nav.nav-desktop {
      transition-duration: 1s;
      background-color: $cwhite;
      z-index: 2;
      .nav-list {
        border: 0;
        transition-duration: 5s;
        border-right: 1px solid #ccc;
        max-height: 20px;
        line-height: 1;
        margin-top: 20px;
        a {
          display: inline-block;
          width: 100%;
        }

        ul.sub1 {
          display: none;
          list-style: none;
          padding: 0;
          left: -15%;
          right: -15%;
          top: 100%;
          min-width: 100%;
          border-bottom: 1px solid $cgrey;
          z-index: 2;
          padding-top: 10%;
          > li {
            @extend .hoverious;
            padding: 10px 0;
            background-color: $cwhite;
            border: 1px solid $cgrey;
            border-bottom: none;
            ul.sub2 {
              display: none;
              list-style: none;
              padding: 0;
              top: -1px;
              left: -120%;
              right: -120%;
              margin-left: 220%;
              border: 1px solid $cgrey;
              > li {
                padding: 10px 0;
                background-color: $cwhite;
                border-top: 1px solid $cgrey;
              }
            }
          }
          > li:hover {
            @extend .hoverious;
            color: $alink;
          }

        }
      }
      .nav-list.portfolio {
        min-width: 10%;
        text-align: center;
      }
      .nav-list.contact {
        // border-right: 0;
        max-height: 55px;
        margin-top: 0;
        line-height: 3.5;
      }
      .search-container {
        .search {
          display: inline-block;
          font-size: 0;
          margin-bottom: 0;
          input {
            display: inline-block;
            width: 75%;
            height: 55px;
            border-radius: 0;
            border: 0;
          }
          button {
            margin-bottom: 7.5px;
            display: inline-block;
            height: 55px;
            width: 55px;
            border-radius: 0;
            border: 0;
          }
        }
      }
    }
    nav.nav-mobile {
      margin-bottom: 20px;
      .style-dropdown-mobile {
        .dropdown-menu {
          li {
            padding-left: 10px;
          }
        }
      }
    }
    // slider = Sampul
    // sampul = page home
    #sampul {
      min-height: 100vh;
      background: #cdcdcd;
      // background-image: url($base_url+"dist/img/assets/slider1.png");
      background-size: cover;
      background-attachment: fixed;
      .materi {
        background-color: rgba(255, 255, 255, 0.5);
        height: 100vh;
        padding-right: 50px;
        padding-left: 50px;
      }
    }
    // sampul2 = page services
    #sampul2 {
      min-height: 45vh;
      background-size: cover;
      .modal-color {
        width: 100%;
        background: linear-gradient(to right, #fff, rgba(0,0,0,0));
        min-height: 45vh;
        // opacity: 0.5;
      }
      .title-sampul2 {
        text-shadow: 2px 2px #ccc;
        p:first-child {
          color: $tah;
          margin-top: 20%;
        }
        p:last-child {
          color: $cblue;
          margin-left: 50%;
        }
      }
    }
  }
}

@media only screen and (max-width: 918px) {
  header .header #sampul .materi {
    height: unset;
  }
}

@media only screen and (min-width: 493px) and (max-width: 630px) {
  header .header #sampul .materi {
    height: 100vw;
  }
}
@media only screen and (min-width: 508px) and (max-width: 755px) {
  header .header #sampul .materi {
    height: 100vw;
  }
}

@media only screen and (min-width: 768px) and (max-width: 1153px) {
  header {
    .header {
      #sampul {
        div.row {
          div.col-md-4 {
            flex: 46.333%;
            max-width: 46.333%;
          }
        }
      }
    }
  }
}

@media only screen and (min-width: 768px) and (max-width: 1065px) {
  header {
    .header {
      div:first-child {
        .col-md-2:last-child {
          flex: 0 0 7.667%;
          max-width: unset;
        }
        .lang-container {
          flex: 0 0 24.667%;
          max-width: unset;
        }
      }
      nav {
        .col-md-2:first-child {
          max-width: 8.333%;
        }
        .col-md-1 {
          max-width: unset;
          flex: 0 0 12.333%;
        }
        .search-container {
          .search {
            button {
              width: 25% !important;
            }
          }
        }
      }
    }
  }
}

@media only screen and (max-width: 767px) {
  header {
    .header {
      #sampul {
        padding-left: 20px;
        padding-right: 20px;
      }
      #sampul2 {
        .title-sampul2 {
          p:first-child {
            margin-left: 20%;
            margin-top: 10%;
          }
        }
      }
      nav.nav-desktop {
        display: none;
      }
      nav.nav-mobile {
        z-index: 2 !important;
      }
    }
  }
}
@media only screen and (min-width: 768px) {
  header {
    .header {
      nav.nav-mobile {
        display: none;
      }
    }
  }
}
@media only screen and (max-width: 560px) {
  header {
    .header {
      #sampul2 {
        .title-sampul2 {
          p:first-child {
            margin-top: 20% !important;
          }
          p {
            margin: 0 !important;
            text-align: center;
          }
        }
      }
    }
  }
}
